### ISSUE TITLE
carla-single: Crash with some x42 LV2 plugins

### ISSUE THREAD

**Issue by terencode** [falkTX/Carla#1128]
Happens with:

- http://gareus.org/oss/lv2/tuna
-http://gareus.org/oss/lv2/stepseq
- http://gareus.org/oss/lv2/spectra
- probably more

This is not 100% reproducible but has a high chance of happening.
carla-single will crash as soon as it tries to display the plugin UI.

I'm on Xorg with X42 plugins version 20200411 and carla built from 61f30bda8.

To reproduce, just try to start one of the plugins above:
`carla-single lv2 http://gareus.org/oss/lv2/spectra#Mono`
If it does not crash,quit and try again.

```
carla_lv2_ui_resize(0x7ffff7faa010, 516, 300)
CarlaPluginLV2::handleUIResize(516, 300)
CarlaPluginLV2::updateUi()
carla_get_plugin_info(0x555555ec94c0, 0)
Previous plugin state in '/mnt/WDC/Documents/Git/carla/x42 Instrument Tuner.carxs' is non-existent, will start from default state
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x6a00003
  Serial number of failed request:  25
  Current serial number in output stream:  25
[Thread 0x7fff9d7fa700 (LWP 1241557) exited]
[Thread 0x7fff9dffb700 (LWP 1241556) exited]
[Thread 0x7fff9e7fc700 (LWP 1241555) exited]
[Thread 0x7fff9effd700 (LWP 1241554) exited]
[Thread 0x7fff9f7fe700 (LWP 1241553) exited]
[Thread 0x7fff9ffff700 (LWP 1241552) exited]
[Thread 0x7fffbcff9700 (LWP 1241551) exited]
[Thread 0x7fffbd7fa700 (LWP 1241550) exited]
[Thread 0x7fffbdffb700 (LWP 1241549) exited]
[Thread 0x7fffbe7fc700 (LWP 1241548) exited]
[Thread 0x7fffbeffd700 (LWP 1241547) exited]
[Thread 0x7fffbf7fe700 (LWP 1241546) exited]
[Thread 0x7fffbffff700 (LWP 1241545) exited]
[Thread 0x7fffd4bd1700 (LWP 1241544) exited]
[Thread 0x7fffd53d2700 (LWP 1241543) exited]
[Thread 0x7fffd5bd3700 (LWP 1241542) exited]
[Thread 0x7fffd63d4700 (LWP 1241541) exited]
[Thread 0x7fffd6bd5700 (LWP 1241540) exited]
[Thread 0x7fffe8965700 (LWP 1241539) exited]
*** Leaked objects detected: 1 instance(s) of class 'X11PluginUI'
*** Leaked objects detected: 2 instance(s) of class 'CarlaEngineJackEventPort'
*** Leaked objects detected: 2 instance(s) of class 'CarlaEngineJackAudioPort'
*** Leaked objects detected: 1 instance(s) of class 'CarlaEngineJackClient'
*** Leaked objects detected: 1 instance(s) of class 'CarlaPluginLV2'
*** Leaked objects detected: 1 instance(s) of class 'CarlaPipeServerLV2'
*** Leaked objects detected: 1 instance(s) of class 'CarlaPipeServer'
*** Leaked objects detected: 1 instance(s) of class 'CarlaPipeCommon'
*** Leaked objects detected: 1 instance(s) of class 'ProtectedData'
*** Leaked objects detected: 1 instance(s) of class 'CarlaEngineJack'
*** Leaked objects detected: 1 instance(s) of class 'CarlaEngineThread'
*** Leaked objects detected: 1 instance(s) of class 'CarlaBridgePlugin'
JUCE Assertion failure in juce_LeakedObjectDetector.h:90
Carla assertion failure: "engine == nullptr" in file ../backend/CarlaHostImpl.hpp, line 86
JUCE Assertion failure in juce_Singleton.h:50
JUCE Assertion failure in juce_Singleton.h:50
Carla assertion failure: "! lib.canDelete" in file ../utils/CarlaLibCounter.hpp, line 46
CarlaEngine::callback(42:ENGINE_CALLBACK_INLINE_DISPLAY_REDRAW, 0, 0, 0, 0, 0.000000, "(null)")

#0  CarlaBackend::CarlaPluginLV2::processSingle(float const* const*, float**, float const* const*, float**, unsigned int, unsigned int) (this=0x7ffff7faa010, audioIn=0x7ffff48f7b50, audioOut=0x7ffff48f7b40, cvIn=0x7ffff48f7b40, cvOut=0x7ffff48f7b40, frames=64, timeOffset=0) at ../backend/plugin/CarlaPluginLV2.cpp:4235
#1  0x0000555555689c92 in CarlaBackend::CarlaPluginLV2::process(float const* const*, float**, float const* const*, float**, unsigned int) (this=0x7ffff7faa010, audioIn=0x7ffff48f7b50, audioOut=0x7ffff48f7b40, cvIn=0x7ffff48f7b40, cvOut=0x7ffff48f7b40, frames=64) at ../backend/plugin/CarlaPluginLV2.cpp:3981
#2  0x000055555561d646 in CarlaBackend::CarlaEngineJack::processPlugin(CarlaBackend::CarlaPlugin*, unsigned int) (this=0x555555ed4dd0, plugin=0x7ffff7faa010, nframes=64) at ../backend/engine/CarlaEngineJack.cpp:3160
#3  0x000055555561cdbb in CarlaBackend::CarlaEngineJack::handleJackProcessCallback(unsigned int) (this=0x555555ed4dd0, nframes=64) at ../backend/engine/CarlaEngineJack.cpp:2258
#4  0x000055555561d877 in CarlaBackend::CarlaEngineJack::carla_jack_process_callback(unsigned int, void*) (nframes=64, arg=0x555555ed4dd0) at ../backend/engine/CarlaEngineJack.cpp:3353
#5  0x00007ffff6d0b2ca in  () at /usr/lib/libjack.so.0
#6  0x00007ffff6d0aa28 in  () at /usr/lib/libjack.so.0
#7  0x00007ffff6d23bdd in  () at /usr/lib/libjack.so.0
#8  0x00007ffff7f5046f in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007ffff77193d3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7ffff4fd3700 (LWP 1241532)):
#0  0x00007ffff7f5a72c in read () at /usr/lib/libpthread.so.0
#1  0x00007ffff6d24e2f in  () at /usr/lib/libjack.so.0
#2  0x00007ffff6d29d19 in  () at /usr/lib/libjack.so.0
#3  0x00007ffff6d23bdd in  () at /usr/lib/libjack.so.0
#4  0x00007ffff7f5046f in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff77193d3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7ffff518a700 (LWP 1241531)):
#0  0x00007ffff7f56cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff6d246b0 in  () at /usr/lib/libjack.so.0
#2  0x00007ffff6d1bed6 in  () at /usr/lib/libjack.so.0
#3  0x00007ffff6d23bdd in  () at /usr/lib/libjack.so.0
#4  0x00007ffff7f5046f in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff77193d3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7ffff598b700 (LWP 1241528)):
#0  0x00007ffff76e12d1 in clock_nanosleep@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x00007ffff76e6bf7 in nanosleep () at /usr/lib/libc.so.6
#2  0x00007ffff7711799 in usleep () at /usr/lib/libc.so.6
#3  0x00005555556183e4 in carla_msleep(uint) (msecs=25) at ../utils/CarlaUtils.hpp:298
#4  0x0000555555618886 in CarlaBackend::CarlaEngineThread::run() (this=0x555555ef4b00) at ../backend/engine/CarlaEngineThread.cpp:151
#5  0x00005555555f0301 in CarlaThread::_runEntryPoint() (this=0x555555ef4b00) at ../utils/CarlaThread.hpp:308
#6  0x00005555555f0338 in CarlaThread::_entryPoint(void*) (userData=0x555555ef4b00) at ../utils/CarlaThread.hpp:320
#7  0x00007ffff7f5046f in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ffff77193d3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff6227800 (LWP 1241527)):
#0  0x00007ffff7fe2650 in _dl_debug_state () at /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7fe7498 in _dl_close_worker () at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fe7a62 in _dl_close () at /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff77538a8 in _dl_catch_exception () at /usr/lib/libc.so.6
#4  0x00007ffff7753973 in _dl_catch_error () at /usr/lib/libc.so.6
#5  0x00007ffff7f6aab9 in  () at /usr/lib/libdl.so.2
#6  0x00007ffff7f6a468 in dlclose () at /usr/lib/libdl.so.2
#7  0x0000555555646d46 in lib_close(lib_t) (lib=0x555556244fd0) at ../utils/CarlaLibUtils.hpp:64
#8  0x0000555555649ad0 in LibCounter::~LibCounter() (this=0x555555ec8860 <CarlaBackend::sLibCounter>, __in_chrg=<optimized out>) at ../utils/CarlaLibCounter.hpp:48
#9  0x00007ffff7658537 in __run_exit_handlers () at /usr/lib/libc.so.6
#10 0x00007ffff76586ee in  () at /usr/lib/libc.so.6
#11 0x00007ffff7e3f4c8 in  () at /usr/lib/libX11.so.6
#12 0x00007ffff7e3f5db in _XError () at /usr/lib/libX11.so.6
#13 0x00007ffff7e3c388 in  () at /usr/lib/libX11.so.6
#14 0x00007ffff7e3d586 in _XReply () at /usr/lib/libX11.so.6
#15 0x00007ffff7e22db6 in XGetWindowProperty () at /usr/lib/libX11.so.6
#16 0x00007ffff7e219aa in XGetSizeHints () at /usr/lib/libX11.so.6
#17 0x00005555556c9301 in X11PluginUI::idle() (this=0x5555561f6f70) at ../utils/CarlaPluginUI.cpp:235
#18 0x000055555568051b in CarlaBackend::CarlaPluginLV2::uiIdle() (this=0x7ffff7faa010) at ../backend/plugin/CarlaPluginLV2.cpp:1961
#19 0x00005555555e0e34 in CarlaBackend::CarlaEngine::idle() (this=0x555555ed4dd0) at ../backend/engine/CarlaEngine.cpp:376
#20 0x00005555556ba0af in carla_engine_idle(CarlaHostHandle) (handle=0x555555ec94c0 <carla_standalone_host_init::gStandalone>) at ../backend/CarlaStandalone.cpp:453
#21 0x00005555555dcb94 in gIdle() () at CarlaBridgePlugin.cpp:136
#22 0x00005555555de635 in CarlaBridgePlugin::exec(bool) (this=0x7fffffffd960, useBridge=false) at CarlaBridgePlugin.cpp:294
#23 0x00005555555dd5d7 in main(int, char**) (argc=5, argv=0x7fffffffdaa8) at CarlaBridgePlugin.cpp:662
```

**Comment by terencode** [comment]
It seems a lot of other crashes I can reproduce regularly are linked to this: 
Those appears with different combination of the lv2/vst2 plugin of carla and vst2/lv2 plugins after showing/hiding the plugin GUI very quickly.

With LV2 carla + Pianoteq LV2 I collected this interesting backtrace: 
```
Thread 1 (Thread 0x7ffff6626800 (LWP 823474)):
#0  0x00007ffff7fe7552 in _dl_close_worker () at /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7fe7af2 in _dl_close () at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7758af8 in _dl_catch_exception () at /usr/lib/libc.so.6
#3  0x00007ffff7758bc3 in _dl_catch_error () at /usr/lib/libc.so.6
#4  0x00007ffff7f69b89 in  () at /usr/lib/libdl.so.2
#5  0x00007ffff7f69478 in dlclose () at /usr/lib/libdl.so.2
#6  0x00007fffef61fe05 in lib_close(lib_t) (lib=0x5555643278d0) at ../../utils/CarlaLibUtils.hpp:64
#7  0x00007fffef623228 in LibCounter::~LibCounter() (this=0x7fffefff9b00 <CarlaBackend::sLibCounter>, __in_chrg=<optimized out>) at ../../utils/CarlaLibCounter.hpp:48
#8  0x00007ffff765cc57 in __run_exit_handlers () at /usr/lib/libc.so.6
#9  0x00007ffff765cdfe in  () at /usr/lib/libc.so.6
#10 0x00007ffff7e3d678 in  () at /usr/lib/libX11.so.6
#11 0x00007ffff7e3d78b in _XError () at /usr/lib/libX11.so.6
#12 0x00007ffff7e3a538 in  () at /usr/lib/libX11.so.6
#13 0x00007ffff7e3a5d5 in  () at /usr/lib/libX11.so.6
#14 0x00007ffff7e3af3a in _XEventsQueued () at /usr/lib/libX11.so.6
#15 0x00007ffff7e1cd6b in XFlush () at /usr/lib/libX11.so.6
#16 0x00007fffef6ca916 in X11PluginUI::show() (this=0x555556d544d0) at ../../utils/CarlaPluginUI.cpp:190
#17 0x00007fffef7031c3 in CarlaBackend::CarlaPluginLV2::showCustomUI(bool) (this=0x55555b484c40, yesNo=true) at CarlaPluginLV2.cpp:1778
#18 0x00007fffef6b865f in CarlaBackend::CarlaEngineNativeUI::msgReceived(char const*) (this=0x5555560c2db8, msg=0x55555cb7b2a0 "show_custom_ui") at CarlaEngineNative.cpp:2275
#19 0x00007fffef6bacd3 in CarlaPipeCommon::idlePipe(bool) (this=0x5555560c2db8, onlyOnce=false) at ../../utils/CarlaPipeUtils.cpp:679
#20 0x00007fffef6c8d12 in CarlaBackend::CarlaEngineNative::idlePipe() (this=0x5555560c2d80) at CarlaEngineNative.cpp:1390
#21 0x00007fffef6c89dc in CarlaBackend::CarlaEngineNative::uiIdle() (this=0x5555560c2d80) at CarlaEngineNative.cpp:1338
#22 0x00007fffef6c9b91 in CarlaBackend::CarlaEngineNative::_ui_idle(void*) (handle=0x5555560c2d80) at CarlaEngineNative.cpp:1577
#23 0x00007fffef5fede5 in NativePlugin::handleUiRun() const (this=0x5555561b5cd0) at carla-lv2.cpp:653
#24 0x00007fffef602bcb in Lv2PluginBaseClass<NativeTimeInfo>::extui_run(_LV2_External_UI_Widget_Compat*) (handle=0x5555561b5cd8) at ../utils/CarlaLv2Utils.hpp:1608
#25 0x0000555555683eab in CarlaBackend::CarlaPluginLV2::uiIdle() (this=0x7ffff7faa010) at ../backend/plugin/CarlaPluginLV2.cpp:1962
#26 0x00005555555e0f16 in CarlaBackend::CarlaEngine::idle() (this=0x555555f07b00) at ../backend/engine/CarlaEngine.cpp:376
#27 0x00005555556be253 in carla_engine_idle(CarlaHostHandle) (handle=0x555555edc4c0 <carla_standalone_host_init::gStandalone>) at ../backend/CarlaStandalone.cpp:453
#28 0x00005555555dcc21 in gIdle() () at CarlaBridgePlugin.cpp:136
#29 0x00005555555de6cf in CarlaBridgePlugin::exec(bool) (this=0x7fffffffd850, useBridge=false) at CarlaBridgePlugin.cpp:294
#30 0x00005555555dd664 in main(int, char**) (argc=5, argv=0x7fffffffd998) at CarlaBridgePlugin.cpp:662
```

**Comment by terencode** [comment]
I can still reproduce on latest `develop` 0bd8c8175 (tried with `carla-single lv2 http://gareus.org/oss/lv2/spectra#Mono`).

**Comment by falkTX** [comment]
This is very hard to impossible for me to reproduce.
You are running Gnome desktop right?

**Comment by terencode** [comment]
Yes Xorg on gnome 3.36 (archLinux).
