### ISSUE TITLE
Segmentation fault on some SFZ files

### ISSUE THREAD

**Issue by wvengen** [falkTX/Carla#1183]
When loading certain SFZ files, Carla crashes with a segmentation fault. I've encountered this with several files from [pianobook](https://www.pianobook.co.uk/library/category/pianos/), e.g. the [9000ft piano](https://www.pianobook.co.uk/library/the-9000ft-piano/) (sorry, registration required for download).

I'll try to dig into it, and keep track of that in this issue.

**Comment by wvengen** [comment]
Compiled `develop` (it also happens on `master`) with debugging enabled, and ran the native bridge in gdb:
```
$ gdb bin/carla-bridge-native
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
(gdb) set args sfz DIR/the_9000ft_piano.sfz foo
(gdb) run
Starting program: DIR/bin/carla-bridge-native sfz OTHERDIR/the_9000ft_piano.sfz foo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
CarlaBackend::getPluginTypeFromString("sfz")
CarlaBridgePlugin::CarlaBridgePlugin(false, "foo", , , , )
carla_set_engine_callback(0x555555f14680, 0x5555555e1590, 0x7fffffffdd10)
carla_engine_init(0x555555f14680, "JACK", "foo")
CarlaEngine::newDriverByName("JACK")
EngineInit::newJack()
CarlaEngineThread::CarlaEngineThread(0x555555f3b3b0)
CarlaEngine::CarlaEngine()
CarlaEngineJack::CarlaEngineJack()
CarlaEngine::setOption(1:ENGINE_OPTION_PROCESS_MODE, 1, "(null)")
CarlaEngine::setOption(2:ENGINE_OPTION_TRANSPORT_MODE, 2, "(null)")
CarlaEngine::setOption(3:ENGINE_OPTION_FORCE_STEREO, 0, "(null)")
CarlaEngine::setOption(4:ENGINE_OPTION_PREFER_PLUGIN_BRIDGES, 0, "(null)")
CarlaEngine::setOption(5:ENGINE_OPTION_PREFER_UI_BRIDGES, 0, "(null)")
CarlaEngine::setCallback(0x5555555e1590, 0x7fffffffdd10)
CarlaEngine::setFileCallback((nil), (nil))
CarlaEngine::setOption(20:ENGINE_OPTION_PATH_BINARIES, 0, "DIR/bin")
CarlaEngine::setOption(21:ENGINE_OPTION_PATH_RESOURCES, 0, "DIR/bin/resources")
libjack.so.0 loaded successfully!
CarlaEngineJack::init("foo")
[New Thread 0x7ffff6228700 (LWP 31946)]
CarlaEngineThread::run()
[New Thread 0x7ffff5a27700 (LWP 31947)]
[New Thread 0x7ffff59a6700 (LWP 31948)]

Thread 4 "carla-bridge-na" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7ffff59a6700 (LWP 31948)]
__libc_read (nbytes=4, buf=0x7ffff59a5cc0, fd=7) at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) bt
#0  __libc_read (nbytes=4, buf=0x7ffff59a5cc0, fd=7) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=7, buf=0x7ffff59a5cc0, nbytes=4) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007ffff73ae4c2 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff73b191d in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff73ad280 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7f7a609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#6  0x00007ffff77c1103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```
Other threads are in `futex_wait_cancelable`, `__GI___clock_nanosleep` and `__pthread_clockjoin_ex`.

I'm not sure if I'm calling the bridge correctly, but both Carla and running te bridge in this way give a segmentation fault.

**Comment by falkTX** [comment]
When you get "Real-time event 32" under gdb, that is not really a crash. Press "c" and enter to continue with the program.

**Comment by wvengen** [comment]
Ah, thanks, of course!
This is what happens when I continue:
```
carla_get_engine(0x555555f14680)
carla_add_plugin(0x555555f14680, 2:BINARY_POSIX64, 11:PLUGIN_SFZ, "OTHERDIR/the_9000ft_piano.sfz", "(null)", "foo", 0, (nil), 0)
CarlaEngine::addPlugin(2:BINARY_POSIX64, 11:PLUGIN_SFZ, "OTHERDIR/the_9000ft_piano.sfz", "(null)", "foo", 0, (nil), 0)
CarlaPluginSFZero::newSFZero({0x555555f3b3b0, "OTHERDIR/the_9000ft_piano.sfz", "(null)", "foo", 0})
CarlaPlugin::CarlaPlugin(0x555555f3b3b0, 0)
CarlaPluginSFZero::CarlaPluginSFZero(0x555555f3b3b0, 0)

Thread 1 "carla-bridge-na" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff66537c0 (LWP 32912)]
0x0000555555c4714c in sfzero::Reader::read (this=0x7fffffffcef0, 
    text=0x555555f57410 "/*\r\nTitle: The 9000ft Piano\r\nInstrument: Yamaha baby grand\r\nFeatured on countless soundtracks and records, Ross Lara\222s beautiful Yamaha baby\r\ngrand piano was well worth the trip to Denver, Colorado to"..., length=73419) at sfzero/SFZReader.cpp:430
430	        c = *p;
(gdb) bt
#0  0x0000555555c4714c in sfzero::Reader::read(char const*, unsigned int)
    (this=0x7fffffffcef0, text=0x555555f57410 "/*\r\nTitle: The 9000ft Piano\r\nInstrument: Yamaha baby grand\r\nFeatured on countless soundtracks and records, Ross Lara\222s beautiful Yamaha baby\r\ngrand piano was well worth the trip to Denver, Colorado to"..., length=73419) at sfzero/SFZReader.cpp:430
#1  0x0000555555c45886 in sfzero::Reader::read(water::File const&) (this=0x7fffffffcef0, file=...) at sfzero/SFZReader.cpp:31
#2  0x0000555555c48c52 in sfzero::Sound::loadRegions() (this=0x555555f24000) at sfzero/SFZSound.cpp:82
#3  0x00005555556caf53 in CarlaBackend::CarlaPluginSFZero::init(std::shared_ptr<CarlaBackend::CarlaPlugin>, char const*, char const*, char const*, unsigned int) (this=
    0x555555f3cb40, plugin=std::shared_ptr<CarlaBackend::CarlaPlugin> (use count 2, weak count 0) = {...}, filename=0x555555f202b0 "OTHERDIR/the_9000ft_piano.sfz", name=0x0, label=0x7fffffffe24b "foo", options=0) at ../backend/plugin/CarlaPluginSFZero.cpp:701
#4  0x00005555556c8cc0 in CarlaBackend::CarlaPlugin::newSFZero(CarlaBackend::CarlaPlugin::Initializer const&) (init=...) at ../backend/plugin/CarlaPluginSFZero.cpp:790
#5  0x00005555555e4e2f in CarlaBackend::CarlaEngine::addPlugin(CarlaBackend::BinaryType, CarlaBackend::PluginType, char const*, char const*, char const*, long, void const*, unsigned int)
    (this=0x555555f3b3b0, btype=CarlaBackend::BINARY_POSIX64, ptype=CarlaBackend::PLUGIN_SFZ, filename=0x555555f202b0 "OTHERDIR/the_9000ft_piano.sfz", name=0x0, label=0x7fffffffe24b "foo", uniqueId=0, extra=0x0, options=0) at ../backend/engine/CarlaEngine.cpp:646
#6  0x00005555556cf343 in carla_add_plugin(CarlaHostHandle, CarlaBackend::BinaryType, CarlaBackend::PluginType, char const*, char const*, char const*, int64_t, void const*, uint)
    (handle=0x555555f14680 <carla_standalone_host_init::gStandalone>, btype=CarlaBackend::BINARY_POSIX64, ptype=CarlaBackend::PLUGIN_SFZ, filename=0x555555f202b0 "OTHERDIR/the_9000ft_piano.sfz", name=0x0, label=0x7fffffffe24b "foo", uniqueId=0, extraPtr=0x0, options=0) at ../backend/CarlaStandalone.cpp:1128
#7  0x00005555555e02f4 in main(int, char**) (argc=4, argv=0x7fffffffde58) at CarlaBridgePlugin.cpp:640
```

And this is the SFZ in question: [the_9000ft_piano.sfz.txt](https://github.com/falkTX/Carla/files/4840461/the_9000ft_piano.sfz.txt)

**Comment by wvengen** [comment]
When printing `p` each time in the loop, I see the following before `p=0`:
```
1: p = 0x555555f57608 "1, 2019\r\n", '=' <repeats 43 times>, "\r\nSFZ by Sid\r\nHas separate volume for each mic signal (click the number to drag up or down).\r\nGood starting point:\r\n414s pair 83%\r\nColes Overhead 28"...
1: p = 0x555555f5760b "2019\r\n", '=' <repeats 43 times>, "\r\nSFZ by Sid\r\nHas separate volume for each mic signal (click the number to drag up or down).\r\nGood starting point:\r\n414s pair 83%\r\nColes Overhead 28%\r\n"...
1: p = 0x555555f57610 "\n", '=' <repeats 43 times>, "\r\nSFZ by Sid\r\nHas separate volume for each mic signal (click the number to drag up or down).\r\nGood starting point:\r\n414s pair 83%\r\nColes Overhead 28%\r\nAmbie"...
1: p = 0x0
```

So the issue appears at `===========================================`.
And indeed, when I remove all (comment) lines with multiple `=` or `-`, this issue doesn't happen.

**Comment by falkTX** [comment]
I was able to reproduce, pushing fix now

**Comment by wvengen** [comment]
I can confirm that it works now. Thank you so much! For all your work today :)
