### ISSUE TITLE
Crash when sending large sysex to Carla Rack. Should host chunk the sysex?

### ISSUE THREAD

**Issue by terminator356** [falkTX/Carla#1355]
Greetings. A MusE user is reporting a crash using Carla Rack as a Linux VST plugin in MusE when
 using a plugin called NeoOrchestra.

The plugin has a lot of state data, over 1 million bytes.
When we try to restore this state data by dispatching a VST sysex event to Carla Rack, it crashes.

The full thread, with gdb backtraces, is here:
[https://github.com/muse-sequencer/muse/issues/964](url)

Here is the first snippet of the backtrace:
`Thread 9 "muse4" received signal SIGSEGV, Segmentation fault.`
`[Switching to Thread 0x7fffe831e640 (LWP 14646)]`
`0x00007fffe08f0208 in CarlaString::operator+= (this=0x7fffe831c490, `
`    strBuf=0x7fffe830c370 'A' <repeats 93 times>, "P", '/' <repeats 106 times>...)`
`    at ../../utils/CarlaString.hpp:775`
`775 ../../utils/CarlaString.hpp: No such file or directory.`
`(gdb) bt full`
`#0  0x00007fffe08f0208 in CarlaString::operator+=(char const*)`
`    (this=0x7fffe831c490, strBuf=0x7fffe830c370 'A' <repeats 93 times>, "P", '/' <repeats 106 times>...) at`
` ../../utils/CarlaString.hpp:775`
`        newBufSize = 458725`
`Python Exception <class 'gdb.error'> value requires 458725 bytes, which is more than max-value-size: `
`        newBuf = #1  0x00007fffe092dc36 in CarlaString::asBase64(void const*, unsigned long)`
`    (data=0x7fffc010ab00, dataSize=801792) at ../../utils/CarlaString.hpp:668`
`        s = 344042`
`        kBase64Chars = 0x7fffe100f038 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"`
`        kTmpBufSize = 65536`
`        bytesToEncode = 0x7fffc015eaeb ""`
`        i = 4`
`        j = 0`
`        charArray3 = {0, 0, 0}`
`        charArray4 = {0, 0, 0, 0}`
`Python Exception <class 'gdb.error'> value requires 4702111234474983746 bytes, which is more than max-value-size: `
`        strBuf = `
`    #2  0x00007fffe096111c in CarlaBackend::CarlaPluginBridge::setChunkData(void const*, unsigned long) `
`(this=0x7fffc020d0d0, data=0x7fffc010ab00, dataSize=801792) at CarlaPluginBridge.cpp:934`
`        dataBase64 = `
`          {fBuffer = 0x7fffc048b250 'A' <repeats 21 times>, "M3MzD3NzMw9AAAAAAAAgD8AAIA/AAAAAAAAgD`
`/NzEw+KVyPPgAAAD8AAAA/AAAAPw", 'A' <repeats 18 times>, "gD8AAIA/", 'A' <repeats 15 times>, "/", 'A' <repeats 29 `
`times>, "IA+q6oqPauqqj1VVdU9VVUVPgAAQD6rqmo+AAAAAAAA"..., fBufferLen = 393192, fBufferAlloc = true}`
`        filePath = {text = {data = 0x0}}`
`#3  0x00007fffe093e633 in CarlaBackend::CarlaPlugin::loadStateSave(CarlaBackend::CarlaStateSave const&) `
`(this=0x7fffc020d0d0, stateSave=...) at CarlaPlugin.cpp:924`
`        chunk = `

In particular, here is a post with what I found:
>Actually it's worse than I indicated:
`CarlaString& operator+=(const char* const strBuf) noexcept`
`const std::size_t newBufSize = fBufferLen + std::strlen(strBuf) + 1;`
`char newBuf[newBufSize];`
`std::strcpy(newBuf, fBuffer); <<<<<<<<<<<<<< The offending line 775 where it crashes`
`std::strcat(newBuf, strBuf);`

>The newBufSize is the current size plus the incoming sub-string size of 64KB.
>So the newBuf array is actually hundreds of thousands of bytes long, and created on the stack !!!
>I'd say looks like a stack overflow. And a coincidence that it happens in MusE but not Ardour.

>Time to ask FalkTX (the author) to chime in on this, ask if we should be chunking the sysex data.
>Will Carla accept chunked sysex data? Will the synths?

What are your thoughts?
Carla seems to be choking on the large string size.
Should we be chunking the large sysex? Will Carla accept it? Will the synths?

Thanks!
Tim.
MusE Sequencer team.

**Comment by falkTX** [comment]
This is without a doubt a Carla bug.
Constructing variables on the stack based on external input is dangerous.

I will see if I can reproduce the bug, so I can confirm when doing a fix.

**Comment by terminator356** [comment]
Thanks for the quick reply!
Our user is ready and willing with a debug build of Carla, and his paid-for Neo plugin which we cannot have.
Let us know if he can be of any help.

**Comment by falkTX** [comment]
Ah i see, I cant get a demo version of this.
So I will just have to do a sorta blind test of a fix. I can at least confirm on my side it does not break existing projects.
Will ping you here in some moments when it is done.

**Comment by falkTX** [comment]
Should be fixed in 80f9f14ce730bdf2e78b92e812d6e4e1f733fe8b
Please confirm

**Comment by zorro2055** [comment]
Thanks @falkTX !  It looks like this fixed the problem!

I'm the user that reported this bug.  I just downloaded the latest develop branch which has that patch and compiled it with debugging.  After I did this, I launched Muse and loaded a save file with Carla as a VST plugin with NeoOrchestra.dll Loaded in Carla.

This time, Muse did not crash!  And the audio was still operational as well!  So it looks like this is fixed.  I am attaching a zip file with a debug log and the Muse save file.  The debug log is from Muse showing me opening Muse, loading the save file, then exiting Muse.  It appears to have more info from Carla now due to debugging having been enabled in Carla I believe?

@terminator356 I will post this zip file on the Muse bug report as well.

If anyone needs me to got more info from my setup on this, just let me know.
[SuccessfulLoadingMuseSaveFileWithCarlaAsVSTPluginWithNeoOrchestraLoadedLogAndSaveFile.zip](https://github.com/falkTX/Carla/files/5979666/SuccessfulLoadingMuseSaveFileWithCarlaAsVSTPluginWithNeoOrchestraLoadedLogAndSaveFile.zip)

**Comment by zorro2055** [comment]
Oh, and I checked if the save file with this same updated Carla as VST plugin with NeoOrchestra loaded still worked with Ardour.  And it does, so that is good as well.

**Comment by falkTX** [comment]
Carla prints a bunch of stuff if built with debug on, yes. all important class constructors and functions start and end are printed for logging, in case a crash happens in between them.

I will close this issue then, thanks for the nice report.

**Comment by terminator356** [comment]
Oops. What was I thinking.
There is no "sending a sysex to VST", only dispatching an effSetChunk with the complete data.
A sysex is simply how MusE stores this data.

Thus, "chunking the sysex" would have no meaning or bearing here, and would not work anyway, It wants the complete data.

Sorry for the confusing title and text. Glad you saw through it and got to the bottom of it.
Thanks very much for your help!
Tim.

**Comment by zorro2055** [comment]
@falkTX Sounds good.  Thanks for the debug info!
