### ISSUE TITLE
2.4.2, 2.4.3: SEGV while loading the LinuxSampler LV2 plugin

### ISSUE THREAD

**Issue by yurivict** [falkTX/Carla#1610]
Same plugin loads fine in qtractor.

linuxsampler-2.2.0
FreeBSD 13

**Comment by yurivict** [comment]
Backtrace:
```
#0  strlen () at /disk-samsung/freebsd-src/lib/libc/amd64/string/strlen.S:67
#1  0x0000000815db595a in  () at /usr/local/lib/lv2/linuxsampler.lv2/linuxsampler.so
#2  0x000000081fe053f4 in LinuxSampler::Plugin::GetState() () at /usr/local/lib/linuxsampler/liblinuxsampler.so.6
#3  0x0000000815db4a10 in  () at /usr/local/lib/lv2/linuxsampler.lv2/linuxsampler.so
#4  0x0000000813f4b1ea in  () at /usr/local/lib/carla/libcarla_standalone2.so
#5  0x0000000813f49bb6 in CarlaBackend::CarlaPlugin::newLV2(CarlaBackend::CarlaPlugin::Initializer const&) () at /usr/local/lib/carla/libcarla_standalone2.so
#6  0x0000000813ebadee in CarlaBackend::CarlaEngine::addPlugin(CarlaBackend::BinaryType, CarlaBackend::PluginType, char const*, char const*, char const*, long, void const*, unsigned int) ()
    at /usr/local/lib/carla/libcarla_standalone2.so
#7  0x0000000800be84ad in  () at /usr/local/lib/libffi.so.7
#8  0x0000000800be7c46 in  () at /usr/local/lib/libffi.so.7
#9  0x00000008017d6525 in _ctypes_callproc () at /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38.so
#10 0x00000008017d1d24 in  () at /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38.so
#11 0x00000008003abd6d in _PyObject_MakeTpCall () at /usr/local/lib/libpython3.8.so.1.0
#12 0x00000008004c015e in  () at /usr/local/lib/libpython3.8.so.1.0
#13 0x00000008004bc313 in _PyEval_EvalFrameDefault () at /usr/local/lib/libpython3.8.so.1.0
#14 0x00000008003acc68 in  () at /usr/local/lib/libpython3.8.so.1.0
#15 0x00000008003b0a02 in  () at /usr/local/lib/libpython3.8.so.1.0
#16 0x00000008004bfe7d in  () at /usr/local/lib/libpython3.8.so.1.0
#17 0x00000008004bc313 in _PyEval_EvalFrameDefault () at /usr/local/lib/libpython3.8.so.1.0
#18 0x00000008003acc68 in  () at /usr/local/lib/libpython3.8.so.1.0
#19 0x00000008003b0ac7 in  () at /usr/local/lib/libpython3.8.so.1.0
#20 0x00000008003ac2fa in PyVectorcall_Call () at /usr/local/lib/libpython3.8.so.1.0
#21 0x0000000802162978 in PyQtSlot::call(_object*, _object*) const () at /usr/local/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#22 0x000000080216287d in PyQtSlot::invoke(void**, _object*, void*, bool) const () at /usr/local/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#23 0x000000080216291c in PyQtSlot::invoke(void**, _object*, void*) const () at /usr/local/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#24 0x0000000802165940 in  () at /usr/local/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so
#25 0x0000000807fcb0ee in sipQMainWindow::qt_metacall(QMetaObject::Call, int, void**) () at /usr/local/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#26 0x0000000802676057 in  () at /usr/local/lib/qt5/libQt5Core.so.5
#27 0x0000000808492dea in QAction::activate(QAction::ActionEvent) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#28 0x0000000808581dc0 in  () at /usr/local/lib/qt5/libQt5Widgets.so.5
#29 0x0000000808582f72 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#30 0x000000080868005f in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#31 0x00000008084d54fe in QWidget::event(QEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#32 0x000000080868084d in QToolButton::event(QEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#33 0x000000080849bd99 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#34 0x000000080849ec34 in QApplication::notify(QObject*, QEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#35 0x00000008080d9ada in sipQApplication::notify(QObject*, QEvent*) () at /usr/local/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#36 0x000000080263efd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/local/lib/qt5/libQt5Core.so.5
#37 0x000000080849c76c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/local/lib/qt5/libQt5Widgets.so.5
#38 0x00000008084f3fad in  () at /usr/local/lib/qt5/libQt5Widgets.so.5
#39 0x00000008084f2ba0 in  () at /usr/local/lib/qt5/libQt5Widgets.so.5
#40 0x000000080849bd99 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#41 0x000000080849d2a3 in QApplication::notify(QObject*, QEvent*) () at /usr/local/lib/qt5/libQt5Widgets.so.5
#42 0x00000008080d9ada in sipQApplication::notify(QObject*, QEvent*) () at /usr/local/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#43 0x000000080263efd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/local/lib/qt5/libQt5Core.so.5
#44 0x00000008052db277 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/local/lib/qt5/libQt5Gui.so.5
#45 0x00000008052daa94 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/local/lib/qt5/libQt5Gui.so.5
#46 0x00000008052bf2ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/local/lib/qt5/libQt5Gui.so.5
```

**Comment by falkTX** [comment]
crash is coming from linuxsampler as seen in the backtrace, strlen crashes if passed a null pointer, so I suspect that to be the issue

**Comment by yurivict** [comment]
I agree, thanks!

https://bugs.linuxsampler.org/cgi-bin/show_bug.cgi?id=320
