### ISSUE TITLE
Segmentation fault at startup 9 out of 10 tries...

### ISSUE THREAD

**Issue by EvTheFuture** [falkTX/Carla#1616]
I'm using PipeWire 0.3.51 on Alpine Linux (edge on x86_64) with Sway on Wayland and Carla 2.4.3 with a couple of plugins.

If I start Carla without a project file, it always starts. However when starting Carla with a project file then most of the time I get a Segmentation fault.

if i try to start carla with `strace carla ./carla.carxp` it loads slower and it always loads just fine.

from dmesg I can see that it's not crashing at the same place/plugin all the time.

```
[152779.124433] pw-Analyzer - A[7064]: segfault at 0 ip 0000000000000000 sp 00007fdf65ddc880 error 14 in python3.10[55aed5da6000+1000]
[152779.124443] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[152781.907985] pw-Compressor S[7155]: segfault at 0 ip 0000000000000000 sp 00007f8bacaa4870 error 14 in python3.10[55fe2da76000+1000]
[152781.907995] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[152784.767966] pw-Mic delay[7244]: segfault at 0 ip 0000000000000000 sp 00007fd555dad870 error 14 in python3.10[556132d7f000+1000]
[152784.767980] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[152787.122643] pw-Meetings Pro[7314]: segfault at 0 ip 0000000000000000 sp 00007ff2b77ec890 error 14 in python3.10[559253cc8000+1000]
[152787.122653] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[152789.404721] pw-Meetings Pro[7361]: segfault at 0 ip 0000000000000000 sp 00007f4de045a890 error 14 in python3.10[55e6ebd8d000+1000]
[152789.404731] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[152791.966971] pw-Analyzer - M[7437]: segfault at 0 ip 0000000000000000 sp 00007f7136cee870 error 14 in python3.10[55924c327000+1000]
[152791.966981] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
```

This is the output from Carla in the console
```
./carla-start.sh: line 13: 15861 Segmentation fault      carla $HOME/carla.carxp
Carla 2.4.3 started, status:
  Python version: 3.10.4
  Qt version:     5.15.3
  PyQt version:   5.15.6
  Binary dir:     /usr/lib/carla
  Resources dir:  /usr/share/carla/resources
Frontend pixel ratio is 1.0
libjack.so.0 loaded successfully!
./carla-start.sh: line 13: 15943 Segmentation fault      carla $HOME/carla.carxp
Carla 2.4.3 started, status:
  Python version: 3.10.4
  Qt version:     5.15.3
  PyQt version:   5.15.6
  Binary dir:     /usr/lib/carla
  Resources dir:  /usr/share/carla/resources
Frontend pixel ratio is 1.0
libjack.so.0 loaded successfully!
./carla-start.sh: line 13: 16018 Segmentation fault      carla $HOME/carla.carxp
Carla 2.4.3 started, status:
  Python version: 3.10.4
  Qt version:     5.15.3
  PyQt version:   5.15.6
  Binary dir:     /usr/lib/carla
  Resources dir:  /usr/share/carla/resources
Frontend pixel ratio is 1.0
libjack.so.0 loaded successfully!
./carla-start.sh: line 13: 16092 Segmentation fault      carla $HOME/carla.carxp
Carla 2.4.3 started, status:
  Python version: 3.10.4
  Qt version:     5.15.3
  PyQt version:   5.15.6
  Binary dir:     /usr/lib/carla
  Resources dir:  /usr/share/carla/resources
Frontend pixel ratio is 1.0
libjack.so.0 loaded successfully!
./carla-start.sh: line 13: 16165 Segmentation fault      carla $HOME/carla.carxp
Carla 2.4.3 started, status:
  Python version: 3.10.4
  Qt version:     5.15.3
  PyQt version:   5.15.6
  Binary dir:     /usr/lib/carla
  Resources dir:  /usr/share/carla/resources
Frontend pixel ratio is 1.0
libjack.so.0 loaded successfully!
./carla-start.sh: line 13: 16268 Segmentation fault      carla $HOME/carla.carxp
```
Eventually after trying to start Carla for some time, it starts with all plugins loaded successfully.

Have this behavior been seen before and does anyone have any tips on how I can debug/try to pinpoint this issue?

**Comment by falkTX** [comment]
Build carla in debug mode (using `make DEBUG=true`) and get a backtrace (using `carla --gdb`)

**Comment by EvTheFuture** [comment]
I'm not sure this helps?

Something when  creating a new thread?

```
libjack.so.0 loaded successfully!
[carla] CarlaEngineJack::init("Carla")
[New LWP 21923]

Thread 28 "carla" received signal SIG33, Real-time event 33.
[Switching to LWP 21923]
__cp_end () at src/thread/x86_64/syscall_cp.s:29
29	src/thread/x86_64/syscall_cp.s: No such file or directory.
(gdb) backtrace
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7fb96fa in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
#2  0x00007ffff7f86ddc in epoll_pwait (fd=28, ev=0x7fffe52cee20, cnt=32, to=-1, sigs=0x0) at src/linux/epoll.c:27
#3  0x00007fffeeb7bcd3 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007fffeeb74c11 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007fffeec28c35 in ?? () from /usr/lib/libpipewire-0.3.so.0
#6  0x00007ffff7fba1f5 in start (p=0x7fffe52cf290) at src/thread/pthread_create.c:203
#7  0x00007ffff7fbc470 in __clone () at src/thread/x86_64/clone.s:22
Backtrace stopped: frame did not save the PC
(gdb)
```

**Comment by falkTX** [comment]
rt events are safe to ignore in gdb, just continue as normal

**Comment by EvTheFuture** [comment]
When i continue I get the same problem as when running it with strace. it works just fine. Seems like some sort of timing thing...?

**Comment by EvTheFuture** [comment]
I tried this in gdb:

```
set logging on
set pagination 0
handle SIG33 pass nostop noprint
run
```

It starts fine and I can not reproduce the problem...

**Comment by EvTheFuture** [comment]
I tried this in gdb:

```
set logging on
set pagination 0
handle SIG33 pass nostop noprint
run
```

It starts fine and I can not reproduce the problem at startup, however when I connect my bluetooth headset it crashes:

```
Thread 30 "CarlaEngineThre" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 6161]
get_meta (p=p@entry=0x7fffdbfcf710 "") at src/malloc/mallocng/meta.h:141
141	src/malloc/mallocng/meta.h: No such file or directory.
(gdb) continue
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [LWP 6222 exited]
[LWP 6221 exited]
...
...
...
[LWP 6128 exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

The program is not being run.
```

**Comment by falkTX** [comment]
You can just use "continue" or "c" in gdb when you get such RT events.

In any case, this seems 99% to be  a pipewire related issue.
if the same does not happen with real jackd/jack2, then it is not a  bug in carla but in pipewire

**Comment by EvTheFuture** [comment]
> then it is not a bug in carla but in pipewire

Well, I'm not a C coder (but code in lots of other languages), anyhow if it is a PipeWire problem would it somehow be possible to prevent the whole Carla process to segfault?

If I run everything in bridges, shouldn't just the bridge then crash (or have I misunderstood the purpose of the bridges)?

**Comment by falkTX** [comment]
Crash might be due to pipewire giving wrongly-sized buffers to Carla, or just pipewire libs crashing internally.
Using bridges wont help, the bridges are mostly to prevent crashes on the plugin side.
When the audio stack is the one misbehaving, you cant avoid the crashes. System libraries are never ever meant to crash.

That said, we dont know if that is the case here

**Comment by EvTheFuture** [comment]
Any ideas on how to pin this issue down further to be able to see if it's a PipeWire problem or something else?

I'm not able to run this on jack unfortunately. I have had a similar problem with calfjackhost previously from time to time which is one of the reasons why I decided to package Carla for Alpine in the first place.

**Comment by falkTX** [comment]
you can just run jackd in dummy mode, like `jackd -d dummy` which afaik always works.
that will at least allows us to get a bit further, seeing if carla can start or not.

**Comment by EvTheFuture** [comment]
> you can just run jackd in dummy mode, like jackd -d dummy which afaik always works.

I'll see if I can do that.

But FYI I've now tested to setup Carla as a "Singe Client" towards Jack (PipeWire). In this mode everything works and seems very stable.

So I'd say it seems like something is getting mixed up between the clients in the registration somewhere. This also aligns with my note that it works when each client is loaded slowly into PipeWire when carla is started by strace.

Would it be possible to add a delay when each client is registered just to test this theory?
If so, where could I find this code just to add a simple delay before registering each client (or each thread if it's handled by separate threads)?

**Comment by falkTX** [comment]
I mean, the code is there.. you can run carla and load plugins one by one manually too.

**Comment by EvTheFuture** [comment]
I found out that if I pin carla to one cpu core it works just fine.

I also tried to pin pipewire to one core, but that did not have any affect.

I'll see if I can setup a test environment with jackd as well.

**Comment by EvTheFuture** [comment]
I have now been able to recreate the same problem with calfjackhost.

Not when just starting calfjackhost but when spawning multiple processes at the same time then some of them also get segmentation fault like Carla do.

I'll create a ticket for Pipewire.

**Comment by EvTheFuture** [comment]
This seems to be fixed in upstream.
