### ISSUE TITLE
Carla crashes when used in lmms with SpectMorph LV2 plugin

### ISSUE THREAD

**Issue by swesterfeld** [falkTX/Carla#418]
Hi!

First of all, using the SpectMorph LV2 plugin (version 0.3.1 from http://spectmorph.org) in Carla stdandalone is no problem. However if I use it through lmms (or any other embedding, like bitwig-studio -> vst -> spectmorph.lv2), it crashes as soon as the UI is used (lfo frequency slider changes for instance).

I've partially debugged the issue, and with the attached debugging patch applied, I can prove that CarlaPipeCommon::_readline() with the same PrivateData is called from two threads simultaneously. As there is no locking on the internal state, especially PrivateData::tmpStr, and two threads read|write the common state, crashes occur. Note that these crashes do not occur when forcing instantiation in bridge mode.

Here is a sample of lmms triggering the assertions with both stacktraces:

(gdb) bt  ### THREAD 14 "CarlaEngineThre" ###
#0  0x00007ffff47f7418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff47f901a in __GI_abort () at abort.c:89
#2  0x00007ffff47efbd7 in **assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7fffd1896737 "reentrancy == 0", file=file@entry=0x7fffd18965e2 "../utils/CarlaPipeUtils.cpp", line=line@entry=494, function=function@entry=0x7fffd18980e0 <CarlaPipeCommon::PrivateData::debug_begin()::__PRETTY_FUNCTION**> "void CarlaPipeCommon::PrivateData::debug_begin()") at assert.c:92
#3  0x00007ffff47efc82 in **GI___assert_fail (assertion=0x7fffd1896737 "reentrancy == 0", file=0x7fffd18965e2 "../utils/CarlaPipeUtils.cpp", line=494, function=0x7fffd18980e0 <CarlaPipeCommon::PrivateData::debug_begin()::__PRETTY_FUNCTION**> "void CarlaPipeCommon::PrivateData::debug_begin()") at assert.c:101
#4  0x00007fffd14178be in CarlaPipeCommon::PrivateData::debug_begin() (this=0x1d2fc60) at ../utils/CarlaPipeUtils.cpp:494
#5  0x00007fffd1404a28 in CarlaPipeCommon::_readline() const (this=0x21c39d8) at ../utils/CarlaPipeUtils.cpp:1045
#6  0x00007fffd14033bd in CarlaPipeCommon::idlePipe(bool) (this=0x21c39d8, onlyOnce=false) at ../utils/CarlaPipeUtils.cpp:589
#7  0x00007fffd14bf152 in CarlaBackend::CarlaPluginLV2::uiIdle() (this=0x21b3590) at CarlaPluginLV2.cpp:1568
#8  0x00007fffd145b605 in CarlaBackend::CarlaEngineThread::run() (this=0x7fff640033d0) at CarlaEngineThread.cpp:116
#9  0x00007fffd143ebdb in CarlaThread::_runEntryPoint() (this=0x7fff640033d0) at ../../utils/CarlaThread.hpp:266
#10 0x00007fffd143ec12 in CarlaThread::_entryPoint(void*) (userData=0x7fff640033d0) at ../../utils/CarlaThread.hpp:278
#11 0x00007ffff7bc16fa in start_thread (arg=0x7fff7a10b700) at pthread_create.c:333
#12 0x00007ffff48c8b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) bt  ### THREAD 1 "lmms" ###
#0  0x00007ffff7bc37e7 in __pthread_mutex_lock_full (mutex=0x7fffd23875a0 <(anonymous namespace)::debug_mutex>)

```
at ../nptl/pthread_mutex_lock.c:343
```
#1  0x00007fffd14177d6 in CarlaMutex::lock() const (this=0x7fffd23875a0 <(anonymous namespace)::debug_mutex>)

```
at ../utils/CarlaMutex.hpp:71
```
#2  0x00007fffd14178fc in CarlaPipeCommon::PrivateData::debug_end() (this=0x1d2fc60) at ../utils/CarlaPipeUtils.cpp:502
#3  0x00007fffd1404b8e in CarlaPipeCommon::_readline() const (this=0x21c39d8) at ../utils/CarlaPipeUtils.cpp:1088
#4  0x00007fffd1404c48 in CarlaPipeCommon::_readlineblock(unsigned int) const (this=0x21c39d8, timeOutMilliseconds=50)

```
at ../utils/CarlaPipeUtils.cpp:1100
```
#5  0x00007fffd1403a47 in CarlaPipeCommon::readNextLineAsString(char const*&) const (this=0x21c39d8, value=@0x7fffffff4cd0: 0x7fffffff4d00 "\260q\224") at ../utils/CarlaPipeUtils.cpp:776
#6  0x00007fffd14b5611 in CarlaBackend::CarlaPipeServerLV2::msgReceived(char const*) (this=0x21c39d8, msg=0x2ce0940 "atom")

```
at CarlaPluginLV2.cpp:6208
```
#7  0x00007fffd1403434 in CarlaPipeCommon::idlePipe(bool) (this=0x21c39d8, onlyOnce=false) at ../utils/CarlaPipeUtils.cpp:603
#8  0x00007fffd14bf152 in CarlaBackend::CarlaPluginLV2::uiIdle() (this=0x21b3590) at CarlaPluginLV2.cpp:1568
#9  0x00007fffd180d1f6 in CarlaBackend::CarlaEngineNative::uiIdle() (this=0x7fff64003240) at CarlaEngineNative.cpp:1557
#10 0x00007fffd180dcc5 in CarlaBackend::CarlaEngineNative::_ui_idle(void*) (handle=0x7fff64003240) at CarlaEngineNative.cpp:1743
#11 0x00007fffd2398533 in CarlaInstrumentView::timerEvent(QTimerEvent*) () at /usr/local/lmms/lib/lmms/libcarlabase.so
#12 0x00007ffff54cbe53 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff76cacdb in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff768805c in QApplicationPrivate::notify_helper(QObject_, QEvent_) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff768d516 in QApplication::notify(QObject_, QEvent_) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff549c62b in QCoreApplication::notifyInternal(QObject_, QEvent_) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff54f189d in QTimerInfoList::activateTimers() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff54f1da1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff42a81a7 in g_main_context_dispatch (context=0x7fffe00016f0) at /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmain.c:3154
#20 0x00007ffff42a81a7 in g_main_context_dispatch (context=context@entry=0x7fffe00016f0)

```
at /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmain.c:3769
```
#21 0x00007ffff42a8400 in g_main_context_iterate (context=context@entry=0x7fffe00016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmain.c:3840
#22 0x00007ffff42a84ac in g_main_context_iteration (context=0x7fffe00016f0, may_block=1)

```
at /build/glib2.0-7IO_Yw/glib2.0-2.48.1/./glib/gmain.c:3901
```
#23 0x00007ffff54f2a9b in QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) ()

```
at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```
#24 0x00007ffff5499dea in QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff54a1e8c in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00000000004ac62c in main ()

As to a hypothesis of why SpectMorph triggers this condition easier than other plugins: I think that the mere length of the strings that are being transferred causes Carla to spend more time in the _readline() code, which makes it more likely that two threads are active at the same time.

The version I am using is Carla git latest, which is e07f144bdcd11d95c8d3fa125d9c4f7e55022c77

[carla-reentrancy-check.diff.txt](https://github.com/falkTX/Carla/files/490053/carla-reentrancy-check.diff.txt)

**Comment by swesterfeld** [comment]
Just for comparision here is the stacktrace for an unpatched Carla build:

(gdb) bt
#0  0x00007fffd1415f82 in CarlaString::_dup(char const*, unsigned long) (this=0x4159326a4e5a545a, strBuf=0x6b4e6d545a496a78 <error: Cannot access memory at address 0x6b4e6d545a496a78>, size=7732252207222965366)
    at ../utils/CarlaString.hpp:788
#1  0x00007fffd1415f29 in CarlaString::operator+=(char const*) (this=0x4159326a4e5a545a, strBuf=0x456a34594d327a4e <error: Cannot access memory at address 0x456a34594d327a4e>) at ../utils/CarlaString.hpp:731
#2  0x00007fffd14049f4 in CarlaPipeCommon::_readline() const (this=0x21e7c88) at ../utils/CarlaPipeUtils.cpp:1052
#3  0x00007fffd140328d in CarlaPipeCommon::idlePipe(bool) (this=0x21e7c88, onlyOnce=false) at ../utils/CarlaPipeUtils.cpp:563
#4  0x00007fffd14bed8c in CarlaBackend::CarlaPluginLV2::uiIdle() (this=0x21d7840) at CarlaPluginLV2.cpp:1541
#5  0x00007fffd145b39d in CarlaBackend::CarlaEngineThread::run() (this=0x7fff640033d0) at CarlaEngineThread.cpp:116
#6  0x00007fffd143e973 in CarlaThread::_runEntryPoint() (this=0x7fff640033d0) at ../../utils/CarlaThread.hpp:266
#7  0x00007fffd143e9aa in CarlaThread::_entryPoint(void*) (userData=0x7fff640033d0) at ../../utils/CarlaThread.hpp:278
#8  0x00007ffff7bc16fa in start_thread (arg=0x7fff7992a700) at pthread_create.c:333
#9  0x00007ffff48c8b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

As you can see it segfaults again in _readline() in some string code. The unlikely explanation being that the string code is indeed buggy, and the likely explanation being - as seen above - that _readline() was called from two unrelated threads at the same time, leading to corruption of the private state.

**Comment by falkTX** [comment]
curious.. does this happen if you use carla-rack inside carla standalone, then load spectmorph inside carla-rack?
do you need to open the spectmorph for the crash to happen?

**Comment by swesterfeld** [comment]
it works perfect without crashes in carla standalone (i usually test with patchbay, but rack also doesn't crash)

> do you need to open the spectmorph for the crash to happen?
yes, you need to change properties within the UI to trigger the crash
