### ISSUE TITLE
Crash when adding U-He synth

### ISSUE THREAD

**Issue by rghvdberg** [falkTX/Carla#482]
```carla --gdb
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/python3 /usr/share/carla/carla --with-appname=/usr/bin/carla --with-libprefix=/usr --gdb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe1a6d700 (LWP 11209)]
Using "carla" theme
Carla 1.9.7 (2.0-beta5) started, status:
  Python version: 3.5.2
  Qt version:     5.5.1
  PyQt version:   5.5.1
  Binary dir:     /usr/lib/carla
  Resources dir:  /usr/share/carla/resources
[New Thread 0x7fffda346700 (LWP 11210)]
libjack.so.0 loaded sucessfully!
[New Thread 0x7fffe00a2700 (LWP 11211)]
[New Thread 0x7fffd93ad700 (LWP 11212)]
[New Thread 0x7fffd90e3700 (LWP 11213)]
[New Thread 0x7fffd88e2700 (LWP 11214)]
[New Thread 0x7fffd222c700 (LWP 11215)]
[New Thread 0x7fffd1a2b700 (LWP 11216)]
[New Thread 0x7fffd19aa700 (LWP 11217)]
[New Thread 0x7fffd11a9700 (LWP 11218)]
[New Thread 0x7fffd09a8700 (LWP 11219)]
[New Thread 0x7fffc4be8700 (LWP 11220)]
[New Thread 0x7fffd00a7700 (LWP 11235)]
[New Thread 0x7fffc43e7700 (LWP 11236)]

Thread 15 "carla" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc43e7700 (LWP 11236)]
0x00007fffdae8806d in ?? () from /usr/lib/carla/libcarla_standalone2.so
(gdb) thread apply all bt

Thread 15 (Thread 0x7fffc43e7700 (LWP 11236)):
#0  0x00007fffdae8806d in ?? () from /usr/lib/carla/libcarla_standalone2.so
#1  0x00007fffdae885ad in ?? () from /usr/lib/carla/libcarla_standalone2.so
#2  0x00007fffdae5d47b in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdae5d5b2 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007fffd93c0ef6 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007fffd93c0648 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007fffd93e2aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#7  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7fffd00a7700 (LWP 11235)):
#0  0x00007ffff7bca51d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffd93e41f5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007fffd93e7a6b in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
---Type <return> to continue, or q <return> to quit---
#3  0x00007fffd93e2aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fffc4be8700 (LWP 11220)):
#0  0x00007ffff78bc75d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff78bc6aa in sleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffdae8698a in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdae13af5 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fffd09a8700 (LWP 11219)):
#0  0x00007ffff78bc75d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff78ee1a4 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffdae149ea in ?? () from /usr/lib/carla/libcarla_standalone2.so
---Type <return> to continue, or q <return> to quit---
#3  0x00007fffdae13af5 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fffd11a9700 (LWP 11218)):
#0  0x00007ffff7bcac1d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffdaee9b0e in ?? () from /usr/lib/carla/libcarla_standalone2.so
#2  0x00007fffdae2868a in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdaefd4fb in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007fffdaefd679 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#5  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fffd19aa700 (LWP 11217)):
#0  0x00007ffff78bc75d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff78ee1a4 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
---Type <return> to continue, or q <return> to quit---
#2  0x00007fffdae5aa6d in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdae13af5 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fffd1a2b700 (LWP 11216)):
#0  0x00007ffff78f18e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffd93e4d5f in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007fffd93c1f15 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007fffd93c0ea7 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007fffd93c0648 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007fffd93e2aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffd222c700 (LWP 11215)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff78f7e23 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffdb027a2a in ?? () from /usr/lib/carla/libcarla_standalone2.so
#2  0x00007fffdb02c224 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdb02f79c in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007ffff5950c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffd88e2700 (LWP 11214)):
#0  0x00007ffff78f7e23 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffdb027a2a in ?? () from /usr/lib/carla/libcarla_standalone2.so
#2  0x00007fffdb02c224 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdb02c810 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007ffff5950c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6
---Type <return> to continue, or q <return> to quit---

Thread 6 (Thread 0x7fffd90e3700 (LWP 11213)):
#0  0x00007ffff78bc75d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff78ee1a4 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffdae56ca5 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#3  0x00007fffdae13af5 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffd93ad700 (LWP 11212)):
#0  0x00007ffff7bca51d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffd93e41f5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007fffd93e7a6b in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007fffd93e2aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6
---Type <return> to continue, or q <return> to quit---

Thread 4 (Thread 0x7fffe00a2700 (LWP 11211)):
#0  0x00007ffff7bc7360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffd93e38cc in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007fffd93d6828 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007fffd93e2aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffda346700 (LWP 11210)):
#0  0x00007ffff7bc7360 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff5cc0a5b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fffef66870a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff5cbf7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffe1a6d700 (LWP 11209)):
#0  0x00007ffff78ebb5d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff04ecc62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff04ee8d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffe41c6629 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff5cbf7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff78f782d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fbb700 (LWP 11203)):
#0  0x00007ffff78ebb5d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4b7538c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff4b7549c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5ef67cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff5e9db4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff5ea5bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffefab50bb in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-x86_64-linux-gnu.so
#7  0x00000000004e9b9f in PyCFunction_Call ()
#8  0x0000000000524414 in PyEval_EvalFrameEx ()
#9  0x0000000000528814 in PyEval_EvalFrameEx ()
#10 0x000000000052d2e3 in ?? ()
#11 0x000000000052dfdf in PyEval_EvalCode ()
#12 0x00000000005fd2c2 in ?? ()
#13 0x00000000005ff76a in PyRun_FileExFlags ()
#14 0x00000000005ff95c in PyRun_SimpleFileExFlags ()
#15 0x000000000063e7d6 in Py_Main ()
#16 0x00000000004cfe41 in main ()
```

**Comment by falkTX** [comment]
Please build Carla with debug on "make DEBUG=true", and retry this.
No need for installing from git, you can do:
`gdb --args python3 source/carla`

**Comment by falkTX** [comment]
This bug is back. The workaround added for u-he plugins was breaking other stuff and had to be reverted.
There's a new option in the settings to bring back the workaround.
Disable the "Load Carla backend in local namespace" option, and after a carla restart u-he stuff should work again.

**Comment by falkTX** [comment]
latest u-he plugins no longer have this issue, whatever symbol conflicts they had before were removed/resolved.
the issue was always with the plugins anyway
