### ISSUE TITLE
Buffer size passed to LV2 pulg-ins is odd

### ISSUE THREAD

**Issue by milasudril** [falkTX/Carla#484]
I assumed that I would get an even number of frames passed to my DSP since I wanted to increase SSE usage. SSE does not work on two elements, and I have stereo output. Thus I like to process two elements at a time and do not want any trailing element. In Carla prior to 2016-11-26, this assumption seemed to work fine. Now my plug is broken in Carla, but works fine in jalv, Qtractor and Ardour (have not tried freewheeling though). 

My backtrace:

```
#1  0x00007fffc0cf19b8 in Happychords::addToMix (buffer_in=0x25d2f80, gain=0.181818187, 
    xi=0, buffer_out=0x28ce000, n=18446744073708770399) at engine/stereomixer.hpp:18
#2  0x00007fffc0cf694e in Happychords::Voice<1024ul>::generate (this=0x22d7200, 
    waveform=..., detune=0.25, suboct=false, buffer_temp=0x22d8000, stereo_out=0x22d8100, 
    n=63) at engine/voice.hpp:114
#3  0x00007fffc0cf2fab in Engine::generate (this=0x22d7000, n_frames=63)
    at engine/pluginmain.cpp:324
#4  0x00007fffc0cf340d in Engine::process (this=0x22d7000, n_frames=63)
    at engine/pluginmain.cpp:353
#5  0x00007fffc0cf74d1 in LV2Plug::process<Engine> (handle=0x22d7000, n_frames=63)
    at /usr/local/include/lv2plug/client.hpp:49
...
```

As you see, I am getting 63 frames. Any reason for changing to 63 from 64?

**Comment by milasudril** [comment]
This issue may be related to #482.

**Comment by falkTX** [comment]
This is completely intentional.
If you want fixed block sizes you need to set http://lv2plug.in/ns/ext/buf-size/#fixedBlockLength as required feature.

Ardour does the same btw, when automating parameters or using loop points.

**Comment by milasudril** [comment]
Good to know. Is it to detect cheaters, or is it for other (non-SSE) performance reasons.

**Comment by falkTX** [comment]
splitting the processing cycle is something a couple of hosts do. and not just linux ones.
the main reason is to make parameter automation sample accurate.
