### ISSUE TITLE
Refreshing the canva after connecting two clients crashes Carla

### ISSUE THREAD

**Issue by terencode** [falkTX/Carla#824]
If you spam `refresh canva` (ctrl+r) shortly after connecting two clients, carla will crash:

```
Thread 1 "carla" received signal SIGSEGV, Segmentation fault.
0x00007fffeb89c9c0 in QGraphicsItem::parentItem() const () from /usr/lib/libQt5Widgets.so.5
(gdb) bt
#0  0x00007fffeb89c9c0 in QGraphicsItem::parentItem() const () at /usr/lib/libQt5Widgets.so.5
#1  0x00007fffeb89c9ec in QGraphicsItem::topLevelItem() const () at /usr/lib/libQt5Widgets.so.5
#2  0x00007fffeb8e425c in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007fffeb8e31a6 in  () at /usr/lib/libQt5Widgets.so.5
#4  0x00007fffeb8e31fa in  () at /usr/lib/libQt5Widgets.so.5
#5  0x00007fffeb8e3313 in  () at /usr/lib/libQt5Widgets.so.5
#6  0x00007fffeb8e6612 in  () at /usr/lib/libQt5Widgets.so.5
#7  0x00007fffeb8e68f7 in  () at /usr/lib/libQt5Widgets.so.5
#8  0x00007fffeb8d93cb in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007fffeb8fd36e in QGraphicsView::paintEvent(QPaintEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007fffebcf0ed4 in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#11 0x00007fffeb5f9b68 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007fffeb6a136f in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007fffeb8fbd1c in QGraphicsView::viewportEvent(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007fffebcf2c34 in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#15 0x00007ffff6d42bab in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#16 0x00007fffeb5b8e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007fffeb5c06e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007fffebc1fb3f in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#19 0x00007ffff6d42e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#20 0x00007fffeb5f2447 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007fffeb5f2d36 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007fffeb5c7259 in QWidgetPrivate::repaint_sys(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007fffeb5e1426 in QWidgetPrivate::syncBackingStore() () at /usr/lib/libQt5Widgets.so.5
#24 0x00007fffeb5f9ca9 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fffeb02d574 in  () at /usr/lib/python3.7/site-packages/PyQt5/QtOpenGL.so
#26 0x00007fffeb5b8e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fffeb5c06e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007fffebc1fb3f in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#29 0x00007ffff6d42e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#30 0x00007ffff6d45f38 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#31 0x00007fffeb8cb83b in  () at /usr/lib/libQt5Widgets.so.5
#32 0x00007fffeb8d0d59 in  () at /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff6d6e152 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#34 0x00007fffeb8dd2fc in QGraphicsScene::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#35 0x00007fffebcdcef4 in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#36 0x00007fffeb5b8e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#37 0x00007fffeb5c06e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#38 0x00007fffebc1fb3f in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#39 0x00007ffff6d42e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#40 0x00007ffff6d45f38 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#41 0x00007ffff6d99714 in  () at /usr/lib/libQt5Core.so.5
#42 0x00007ffff608aa2f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#43 0x00007ffff608c5e9 in  () at /usr/lib/libglib-2.0.so.0
#44 0x00007ffff608c62e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#45 0x00007ffff6d98ce9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#46 0x00007ffff6d41b2c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#47 0x00007ffff6d49e36 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#48 0x00007fffebc1e5cd in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#49 0x00007ffff7b69a78 in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#50 0x00007ffff7b69d11 in _PyCFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#51 0x00007ffff7be08eb in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#52 0x00007ffff7b692eb in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#53 0x00007ffff7bdbc42 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0

```
---
Carla 1:2.1.alpha1.winvst.r12.gcb444139
Qt 5.12.1
ArchLinux 4.20.5-lqx2-1-lqx

**Comment by terencode** [comment]
Another backtrace:
`#0  0x00007fffeb89c9c0 in QGraphicsItem::parentItem() const () at /usr/lib/libQt5Widgets.so.5
#1  0x00007fffeb89c9ec in QGraphicsItem::topLevelItem() const () at /usr/lib/libQt5Widgets.so.5
#2  0x00007fffeb8e425c in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007fffeb8e31fa in  () at /usr/lib/libQt5Widgets.so.5
#4  0x00007fffeb8e31a6 in  () at /usr/lib/libQt5Widgets.so.5
#5  0x00007fffeb8e31fa in  () at /usr/lib/libQt5Widgets.so.5
#6  0x00007fffeb8e3313 in  () at /usr/lib/libQt5Widgets.so.5
#7  0x00007fffeb8e6612 in  () at /usr/lib/libQt5Widgets.so.5
#8  0x00007fffeb8e68f7 in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007fffeb8ed473 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007fffeb8c6ee9 in QGraphicsScene::items(QRectF const&, Qt::ItemSelectionMode, Qt::SortOrder, QTransform const&) const () at /usr/lib/libQt5Widgets.so.5
#11 0x00007fffeb8c8370 in QGraphicsScene::render(QPainter*, QRectF const&, QRectF const&, Qt::AspectRatioMode) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007fffebcd6d0f in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#13 0x00007ffff7b69bb4 in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#14 0x00007ffff7b69d11 in _PyCFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#15 0x00007ffff7be08eb in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#16 0x00007ffff7b23c0b in _PyFunction_FastCallDict () at /usr/lib/libpython3.7m.so.1.0
#17 0x00007ffff7b33908 in _PyObject_Call_Prepend () at /usr/lib/libpython3.7m.so.1.0
#18 0x00007ffff7b2433b in PyObject_Call () at /usr/lib/libpython3.7m.so.1.0
#19 0x00007ffff7038d1e in  () at /usr/lib/python3.7/site-packages/PyQt5/sip.so
#20 0x00007ffff7038dff in  () at /usr/lib/python3.7/site-packages/PyQt5/sip.so
#21 0x00007fffebe788bd in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#22 0x00007fffebc94dac in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#23 0x00007fffeb5f9b68 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007fffeb6a136f in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fffebc93ef4 in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#26 0x00007fffeb5b8e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fffeb5c06e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007fffebc1fb3f in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
`

**Comment by falkTX** [comment]
I wonder how exactly you are triggering the crash here.
You connect things and then soon after you do ctrl+r repeatedly?

**Comment by terencode** [comment]
yes, I would say it works 3 out of 5 times.
if you can't reproduce, any way I can give you more info?

**Comment by falkTX** [comment]
I am going to assume this is related to the same issue we had before.
Crash in qt5 shadow handling, "fixed" by just not enabling shadows.
If you experience this still, please reopen.

**Comment by terencode** [comment]
Confirmed, no longer crashes.
