### ISSUE TITLE
Crash when plugin latency increases

### ISSUE THREAD

**Issue by x42** [falkTX/Carla#898]
Carla does not handle plugin with variable latency.

e.g. add zeroconvo.lv2, then load some IR preset. The plugin's latency changes from initially zero to the buffersize.

https://github.com/falkTX/Carla/blob/39960af98d54bb508096235f4cca1266532f27ab/source/backend/plugin/CarlaPluginLV2.cpp#L2844-L2850

only allocates buffers if the initial latency is not zero, and also doesn't allow the latency to grow later.

```
latency changed to 1024 samples
CarlaPlugin::ScopedSingleProcessLocker(0x55555ad289a0, true)
CarlaPlugin::~ScopedSingleProcessLocker()

Thread 12 "carla" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb60d9700 (LWP 17368)]
0x00007fffe4ed0c46 in CarlaBackend::CarlaPluginLV2::processSingle (this=0x55555ad289a0, audioIn=0x7fffb60d8870, audioOut=0x7fffb60d8870, cvIn=0x0, cvOut=0x0, frames=1024, timeOffset=0)
    at CarlaPluginLV2.cpp:4131
4131	                    carla_copyFloats(pData->latency.buffers[i], audioIn[i]+(frames-latframes), latframes);
(gdb) bt
#0  0x00007fffe4ed0c46 in CarlaBackend::CarlaPluginLV2::processSingle (this=0x55555ad289a0, audioIn=0x7fffb60d8870, audioOut=0x7fffb60d8870, cvIn=0x0, cvOut=0x0, frames=1024, timeOffset=0)
    at CarlaPluginLV2.cpp:4131
#1  0x00007fffe4ecf475 in CarlaBackend::CarlaPluginLV2::process (this=0x55555ad289a0, audioIn=0x7fffb60d8870, audioOut=0x7fffb60d8870, cvIn=0x0, cvOut=0x0, frames=1024)
    at CarlaPluginLV2.cpp:3767
#2  0x00007fffe4e4c2f9 in CarlaBackend::CarlaPluginInstance::processBlock (this=0x555557c61150, audio=..., midi=...) at CarlaEngineGraph.cpp:1379
#3  0x00007fffe4f595cf in water::GraphRenderingOps::ProcessBufferOp::callProcess (this=0x7fffb0004a00, buffer=..., midiMessages=...) at processors/AudioProcessorGraph.cpp:229
#4  0x00007fffe4f5953c in water::GraphRenderingOps::ProcessBufferOp::perform (this=0x7fffb0004a00, sharedBufferChans=..., sharedMidiBuffers=..., numSamples=1024)
    at processors/AudioProcessorGraph.cpp:223
#5  0x00007fffe4f4226a in water::AudioProcessorGraph::processAudio (this=0x555556b71a00, buffer=..., midiMessages=...) at processors/AudioProcessorGraph.cpp:1362
#6  0x00007fffe4f4235b in water::AudioProcessorGraph::processBlock (this=0x555556b71a00, buffer=..., midiMessages=...) at processors/AudioProcessorGraph.cpp:1377
#7  0x00007fffe4e49501 in CarlaBackend::PatchbayGraph::process (this=0x555556b718e0, data=0x555556b4d550, inBuf=0x7fffb60d8d90, outBuf=0x7fffb60d8d80, frames=1024)
    at CarlaEngineGraph.cpp:2038
#8  0x00007fffe4e49cd9 in CarlaBackend::EngineInternalGraph::process (this=0x555556b4d8d8, data=0x555556b4d550, inBuf=0x7fffb60d8d90, outBuf=0x7fffb60d8d80, frames=1024)
    at CarlaEngineGraph.cpp:2194
#9  0x00007fffe4e627f0 in CarlaBackend::CarlaEngineJack::handleJackProcessCallback (this=0x555556b4d2d0, nframes=1024) at CarlaEngineJack.cpp:1947
#10 0x00007fffe4e65644 in CarlaBackend::CarlaEngineJack::carla_jack_process_callback (nframes=1024, arg=0x555556b4d2d0) at CarlaEngineJack.cpp:2811
#11 0x00007fffd03d101e in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#12 0x00007fffd03d07e8 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#13 0x00007fffd03e80d0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#14 0x00007ffff7bc34a4 in start_thread (arg=0x7fffb60d9700) at pthread_create.c:456
#15 0x00007ffff6db6d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) p frames-latframes
$1 = 0
(gdb) p frames
$2 = 1024
(gdb) p latframes
$3 = 1024
(gdb) p pData->latency.buffers
$4 = (float **) 0x0
```

PS. perhaps an easier way to reproduce is to use `nodelay.lv2`.

**Comment by falkTX** [comment]
Fixed in a0be30f35e2eee502afcb5c4ec860a3ba1cc1dc6
Note that JACK latency API is still not implemented, so things might not work as you expect.
For now it is only relevant for dry/wet usage, and also not implemented in VST plugins.

**Comment by x42** [comment]
Thanks. The change a0be30f  simply ignores reported latency of a plugin if it's initially zero, right?

Would it not make more sense to check if a LV2 Plugin has a  port with `lv2:portProperty lv2:reportsLatency`, and if so assume that it will be latent? up to `lv2:maximum` value of that port?

**Comment by falkTX** [comment]
Carla has an idle thread that detects if latency has changed.
On such cases it stops the plugin audio temporarily while allocating memory needed for the latency.
Then resumes as normal.
https://github.com/falkTX/Carla/blob/develop/source/backend/plugin/CarlaPlugin.cpp#L1897

Not all plugins report their maximum latency.
Plugins made with Juce do not have a way to report this, so the ttl ends up with no minimum or maximum.
Even stuff like Helm which is a synth with no latency ever has a latency port, just never gets used :(
