### ISSUE TITLE
Fails to show the UI: CarlaPipeCommon::_writeMsgBuffer(..., 15) - failed with -1 (true), message was: __carla-quit__

### ISSUE THREAD

**Issue by yurivict** [falkTX/Carla#973]
I tried the current Carla revision on FreeBSD with this LV2 plugin https://github.com/sjaehn/BShapr and it failed to display its UI:

```
======= Starting engine =======
======= Engine started ========
Carla engine started, details:
  Driver name:  JACK
  Sample rate:  48000
  Process mode: Patchbay
qt.svg: <input>:7064: Could not resolve property: #radialGradient3709
Will use UI-Bridge for 'B.Shapr', binary: "/usr/local/lib/carla/carla-bridge-lv2-x11"
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 813, resource id: 16833862, major code: 40 (TranslateCoords), minor code: 0
ALL OK!
CarlaPipeCommon::_writeMsgBuffer(..., 15) - failed with -1 (true), message was:
__carla-quit__
ALL OK!
CarlaPipeCommon::_writeMsgBuffer(..., 15) - failed with -1 (true), message was:
__carla-quit__
ALL OK!
CarlaPipeCommon::_writeMsgBuffer(..., 6) - failed with -1 (true), message was:
focus
```

**Comment by falkTX** [comment]
Seems like the UI is crashing, pipe closes so carla fails to write more things to it.
Does this work for you?
```
/usr/local/lib/carla/carla-bridge-lv2-x11 https://github.com/sjaehn/BShapr
```

**Comment by yurivict** [comment]
No:

```
$ /usr/local/lib/carla/carla-bridge-lv2-x11 https://github.com/sjaehn/BShapr
Carla assertion failure: "cPlugin != nullptr" in file ../utils/CarlaLv2Utils.hpp, line 1643
Carla assertion failure: "fRdfDescriptor != nullptr" in file CarlaBridgeFormatLV2.cpp, line 382
```

**Comment by falkTX** [comment]
https://github.com/sjaehn/BShapr is not the URI for this plugin?
would be nice if you can run the bridge like that, just with the plugin URI, to see if it still crashes.
I do not have that plugin here

**Comment by yurivict** [comment]
```
$ /usr/local/lib/carla/carla-bridge-lv2-x11 https://www.jahnichen.de/plugins/lv2/BShapr
Bus error
```

**Comment by yurivict** [comment]
```
400│ bool Widget::isVisible()
401│ {
402│         Widget* w;
403│         for (w = this; w; w = w->parent_)                               // Go backwards in widget tree until nullptr
404│         {
405├───────────────> if (!w->visible || !main_) return false;        // widget invisible? -> break as invisible
406│                 if (w == main_) return true;                            // main reached ? -> visible
407│         }
408│         return false;                                                                   // nullptr reached ? -> not connected to main -> invisible
409│ }
```

```
(gdb) bt
#0  0x00000008012783b3 in BWidgets::Widget::isVisible (this=0xa1a0a0d474e5089) at src/BWidgets/Widget.cpp:405
#1  0x0000000801277b10 in BWidgets::Widget::release (this=0x8021a7c00, child=0xa1a0a0d474e5089) at src/BWidgets/Widget.cpp:159
#2  0x0000000801277a10 in BWidgets::Widget::~Widget (this=0x8021a7c00) at src/BWidgets/Widget.cpp:67
#3  0x00000008012698f4 in BWidgets::FocusWidget::~FocusWidget (this=0x8021a7c00) at src/BWidgets/FocusWidget.cpp:33
#4  0x0000000801269989 in BWidgets::FocusWidget::~FocusWidget (this=0x8021a7c00) at src/BWidgets/FocusWidget.cpp:33
#5  0x00000008012492a2 in BWidgets::Dial::operator= (this=0x803cbdcd0, that=...) at src/BWidgets/Dial.cpp:105
#6  0x0000000801246688 in BWidgets::DialValue::operator= (this=0x803cbdcd0, that=...) at src/BWidgets/DialValue.cpp:52
#7  0x00000008011eb121 in BShaprGUI::BShaprGUI (this=0x803cb4300, bundlePath=0x80108a840 "/usr/local/lib/lv2/BShapr.lv2/", features=0x7fffffffe590, parentWindow=104857601) a
t src/BShaprGUI.cpp:93
#8  0x00000008011f9c31 in instantiate (descriptor=0x80128f138 <guiDescriptor>, plugin_uri=0x80101ce20 "https://www.jahnichen.de/plugins/lv2/BShapr", bundle_path=0x80108a840
"/usr/local/lib/lv2/BShapr.lv2/", write_function=0x224230, controller=0x7fffffffe540, widget=0x7fffffffe588, features=0x7fffffffe590) at src/BShaprGUI.cpp:1698
#9  0x000000000021afe5 in ?? ()
#10 0x000000000021a320 in ?? ()
#11 0x000000000021610f in ?? ()
#12 0x000000080026c000 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by yurivict** [comment]
It looks like the plugin's fault?

**Comment by falkTX** [comment]
Seems to be crashing due to deleting itself from the constructor?

Does this plugin require lv2 instance-access? If it does and does not report to carla, carla will prefer to bridge the UI.

In any case, it is a bug in the plugin yes

**Comment by yurivict** [comment]
Ok, thanks, I just reported it to the upstream author.

https://github.com/sjaehn/BShapr/issues/10

**Comment by trebmuh** [comment]
Don't know if that's useful or not but I can load B.Shapr (0.6) in Carla (2.0.0) here.

**Comment by sjaehn** [comment]
Yes, it's a bug within B.Shapr and not Carla.

Thanks for reporting and the backtrace. The isVisible() method itself isn't the cause, but something that left a not nulled parent_ pointer to a deleted (or re-allocated (?)) parent widget. Most likely the ugly FocusWidget class. I will take a search.
